[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/font/04B_19__.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://assets/imagens/blood.png" type="Texture" id=2]
[ext_resource path="res://scripts/interface/GameOver.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.02, 0, 0.6, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.443137, 0, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0156863, 0, 0.501961, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.443137, 0, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.105, 0.5, 0.256417, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.443137, 0, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0705882, 0.329412, 0.168627, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.443137, 0, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.7, 0.398533, 0.168, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.443137, 0, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.545098, 0.313726, 0.133333, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.443137, 0, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.462745, 0.462745, 0.462745, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 3.0
margin_right = 94.0
margin_bottom = 63.0
texture = ExtResource( 2 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 146.0
margin_top = 46.0
margin_right = 173.0
margin_bottom = 73.0
texture = ExtResource( 2 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 27.0
margin_top = 74.0
margin_right = 43.0
margin_bottom = 90.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.5
margin_top = -38.5
margin_right = 59.5
margin_bottom = -15.5
custom_colors/font_color = Color( 0.505882, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -31.0
margin_bottom = -11.0
custom_constants/separation = 10
alignment = 1

[node name="ButtonJogar" type="Button" parent="HBoxContainer"]
margin_left = 51.0
margin_right = 78.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
text = "JOGAR"

[node name="ButtonMenu" type="Button" parent="HBoxContainer"]
margin_left = 88.0
margin_right = 112.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
text = "MENU"

[node name="ButtonSair" type="Button" parent="HBoxContainer"]
margin_left = 122.0
margin_right = 141.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
text = "SAIR"

[connection signal="pressed" from="HBoxContainer/ButtonJogar" to="." method="_on_ButtonJogar_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonMenu" to="." method="_on_ButtonMenu_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonSair" to="." method="_on_ButtonSair_pressed"]
